{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "My phenomenal Nuxt.js project",
  "author": "Sach Nguyen Van",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "firebase-admin": "^8.12.1",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {}
}
